.heading2 {
  width: 10.75rem;
  height: 3.75rem;
  position: relative;
  font-size: var(--font-size-21xl);
  letter-spacing: -0.01em;
  line-height: 150%;
  display: none;
  white-space: nowrap;
}
.contract8,
.sub2 {
  height: 1.625rem;
  line-height: 160%;
}
.sub2 {
  width: 37.125rem;
  position: relative;
  color: var(--greyscale-grey-600);
  display: none;
  white-space: nowrap;
  max-width: 100%;
}
.contract8 {
  letter-spacing: -0.02em;
  display: inline-block;
}
.contract8,
.contract9,
.icon46 {
  position: relative;
  flex-shrink: 0;
}
.icon46 {
  height: 1rem;
  width: 1rem;
  overflow: hidden;
}
.contract9 {
  height: 1.625rem;
  letter-spacing: -0.02em;
  line-height: 160%;
  display: inline-block;
  white-space: nowrap;
}
.icon47 {
  height: 1rem;
  width: 1rem;
  overflow: hidden;
}
.contract10,
.icon47,
.icon48 {
  position: relative;
  flex-shrink: 0;
}
.contract10 {
  height: 1.625rem;
  letter-spacing: -0.02em;
  line-height: 160%;
  display: inline-block;
  white-space: nowrap;
}
.icon48 {
  height: 1rem;
  width: 1rem;
  overflow: hidden;
}
.contract11 {
  height: 1.625rem;
  letter-spacing: -0.02em;
  line-height: 160%;
  display: inline-block;
  white-space: nowrap;
}
.contract11,
.general-info2,
.icon49 {
  position: relative;
  flex-shrink: 0;
}
.icon49 {
  height: 1rem;
  width: 1rem;
  overflow: hidden;
}
.general-info2 {
  height: 1.625rem;
  letter-spacing: -0.02em;
  line-height: 160%;
  color: var(--greyscale-grey-400);
  display: inline-block;
}
.breadcrumbs2,
.title2 {
  justify-content: flex-start;
}
.breadcrumbs2 {
  width: 11.375rem;
  display: none;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.title2 {
  align-self: stretch;
  width: 76rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.icon50 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.create-a-contract5 {
  height: 1.75rem;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 140%;
  display: inline-block;
  white-space: nowrap;
}
.icon51 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.button12 {
  height: 2.75rem;
  border-radius: var(--br-81xl);
  background-color: var(--main-color-primary);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.icon53 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
}
.icon52 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
}
.image-icon2 {
  height: 2.5rem;
  width: 2.5rem;
  position: relative;
  border-radius: var(--br-81xl);
  object-fit: cover;
  z-index: 0;
}
.check-icon2 {
  height: 40%;
  width: 40%;
  position: absolute;
  margin: 0 !important;
  top: 60%;
  right: 0;
  bottom: 0;
  left: 60%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  display: none;
  z-index: 1;
}
.avatar2 {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.chris-miguel2,
.freelancer2 {
  height: 1.375rem;
  position: relative;
  line-height: 160%;
  display: inline-block;
  white-space: nowrap;
}
.freelancer2 {
  height: 1.188rem;
  font-size: var(--font-size-xs);
  letter-spacing: 0.01em;
  color: var(--greyscale-grey-500);
}
.text35,
.user2 {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.user2 {
  height: 2.625rem;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
  font-size: var(--font-size-sm);
  color: var(--main-color-black);
}
.navbar2,
.right-menu3 {
  display: flex;
  flex-direction: row;
}
.right-menu3 {
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  color: var(--main-color-white);
}
.navbar2 {
  margin-left: -13.25rem;
  align-self: stretch;
  width: 90rem;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.hello-chris,
.lg-in {
  letter-spacing: -0.01em;
  white-space: nowrap;
}
.lg-in {
  flex: 1;
  position: relative;
  line-height: 2.069rem;
  z-index: 1;
}
.hello-chris {
  margin: 0 !important;
  width: 19.438rem;
  position: absolute;
  right: -10.687rem;
  bottom: -1.969rem;
  font-size: var(--font-size-45xl);
  line-height: 130%;
  font-weight: 400;
  font-family: inherit;
  color: var(--color-black);
  display: inline-block;
  z-index: 2;
}
.lg-in-parent,
.navbar-parent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.lg-in-parent {
  width: 3.75rem;
  margin: 0 !important;
  position: absolute;
  top: 1.275rem;
  left: 7.688rem;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--main-color-white);
}
.navbar-parent2 {
  align-self: stretch;
  width: 76.75rem;
  position: relative;
  max-width: 100%;
}
.image-icon3 {
  height: 2.5rem;
  width: 2.5rem;
  position: relative;
  border-radius: var(--br-81xl);
  object-fit: cover;
}
.check-icon3 {
  height: 40%;
  width: 40%;
  position: absolute;
  margin: 0 !important;
  top: 60%;
  right: 0;
  bottom: 0;
  left: 60%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  display: none;
}
.avatar3 {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--br-81xl);
  flex-direction: row;
  position: relative;
  z-index: 1;
}
.avatar-wrapper,
.avatar3,
.navbar-instance {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar-wrapper {
  flex-direction: column;
  padding: var(--padding-4xl) 0 0;
  margin-left: -0.937rem;
}
.navbar-instance {
  align-self: stretch;
  flex-direction: row;
  max-width: 100%;
}
.chris-miguel3,
.freelancer3 {
  position: relative;
  line-height: 160%;
  display: inline-block;
}
.chris-miguel3 {
  min-width: 4.625rem;
  white-space: nowrap;
}
.freelancer3 {
  font-size: var(--font-size-xs);
  letter-spacing: 0.01em;
  color: var(--greyscale-grey-500);
  min-width: 3.375rem;
}
.chris-miguel-parent {
  flex-direction: column;
  gap: var(--gap-12xs);
}
.chris-miguel-parent,
.frame-wrapper18,
.navbar-instance-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper18 {
  flex-direction: column;
  padding: var(--padding-3xl) 0 0;
  font-size: var(--font-size-sm);
}
.navbar-instance-parent {
  height: 7.875rem;
  flex-direction: row;
  gap: var(--gap-xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-medium-medium-size);
  color: var(--main-color-black);
  font-family: var(--font-abhaya-libre);
}
